# ACCDirectorAssistant

./: ACCAssistedDirector.sln  README.md
ACCAssistedDirector.Core/: ACCAssistedDirector.Core.csproj  App.cs
ACCAssistedDirector.Core/ViewModels/: CameraPanelViewModel.cs  CameraSelectorViewModel.cs  CameraSetViewModel.cs  CarEntryListViewModel.cs  CarEntryViewModel.cs  ClientConnectionViewModel.cs  ComboBoxItemViewModel.cs  DirectorAssistantViewModel.cs  DirectorTipViewModel.cs  HUDPanelViewModel.cs  HUDSelectorViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  RaceEventViewModel.cs  ReplayPanelViewModel.cs  TrackMapViewModel.cs
ACCAssistedDirector.Wpf/: ACCAssistedDirector.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ACCAssistedDirector.Wpf/Views/: CameraPanelView.xaml  CameraPanelView.xaml.cs  CameraSetView.xaml  CameraSetView.xaml.cs  CarEntryListView.xaml  CarEntryListView.xaml.cs  CarEntryView.xaml  CarEntryView.xaml.cs  ClientConnectionView.xaml  ClientConnectionView.xaml.cs  DirectorAssistantView.xaml  DirectorAssistantView.xaml.cs  DirectorTipView.xaml  DirectorTipView.xaml.cs  HUDPanelView.xaml  HUDPanelView.xaml.cs  MainView.xaml  MainView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  RaceEventView.xaml  RaceEventView.xaml.cs  ReplayPanelView.xaml  ReplayPanelView.xaml.cs  SelectorView.xaml  SelectorView.xaml.cs  TrackMapView.xaml  TrackMapView.xaml.cs
Application/: Application.csproj
Application/Assistant/: CamFeatureVector.cs  CamPersonalSelector.cs  CamSelector.cs  CarFeatures.cs  CarPersonalSelector.cs  CarSelector.cs  DirectorAssistant.cs  DirectorAssistantMLManager.cs
Application/Assistant/Interfaces/: IDirectorAssistant.cs  IMLModelBuilder.cs  IMLPredictor.cs
Application/ML/BayesinPersonalizedRanking/: BPRModelBuilder.cs  BPRRecommender.cs
Application/ML/NaiveBayesClassifier/: NBCClassifier.cs  NBCModelBuilder.cs
Application/MessageHandling/: IClientService.cs  IMessageHandler.cs
Application/Services/: CameraService.cs  CarEntryListService.cs  GameUpdatesReceiver.cs  HUDService.cs  ReplayService.cs  TrackDataService.cs  UpdateReceiver.cs
Application/Services/Interfaces/: ICSVHelperService.cs  ICameraService.cs  ICarEntryListService.cs  IHUDService.cs  IReplayService.cs  ITrackDataService.cs  Service.cs
BPR/: BPR.csproj  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Analytics/: CamTracker.cs  CarFocusTracker.cs  EventsTracker.cs
Infrastructure/FileIO/: CSVHandler.cs
Infrastructure/Networking/: ACCUdpRemoteClient.cs  BroadcastingNetworkProtocol.cs
(+31 files in other folders)
